deployment:
  name: lmc-api-auth-depl
  image:
    repo: 13angs/lmc.api.auth.sv
    tag: latest
  env:
    rabbitMQConfig:
      properties:
        prefetchCount: 100
    aspnetCoreEnv: 'Production'

service:
  name: lmc-api-auth-sv
  ports:
    default: 5000
    grpc: 7000
  type: ClusterIP

secret:
  name: lmc-api-auth-secret
  data:
    lineConfigLineLoginRedirectUri: 'https://dev.lmc.nextblackswan.com/platform/verify'
    lineConfigLineLoginSecretId: ''
    lineConfigLineLoginClientId: ''
    rabbitmqHost:
      - 'amqp://root:password@rabbitmq-sv.default:5672'
      - 'amqp://root:password@rabbitmq-sv.dev:5672'
    mongoHost:
      - 'mongodb://root:password@mongo-sv.default:27017'
      - 'mongodb://root:password@mongo-sv.dev:27017'

ingress:
  rules:
    - host: 'line-message-consumer.org'
    - host: 'dev.lmc.nextblackswan.com'