# line-msg-consumer

./: .dockerignore  .gitignore  README.md  nx.json  package-lock.json  package.json  skaffold.yaml  skaffold.yaml.sample  tsconfig.base.json
.devcontainer/: devcontainer.json  playground-1.mongodb.js
apps/Api.AuthSv/: ApiAuthSv.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  project.json
apps/Api.ChatSv/: ApiChatSv.csproj  Dockerfile  Program.cs  (+3 more)
apps/Api.LmcSv/: Api.LmcSv.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
apps/Api.LmcSv/Controllers/: WeatherForecastController.cs
apps/Api.LmcSv/Controllers/auth/: AuthController.cs
apps/Api.LmcSv/Controllers/chat/: ChatController.cs
apps/Api.LmcSv/Controllers/message/: MessageController.cs
apps/Api.LmcSv/Controllers/platform/: PlatformController.cs
apps/Api.LmcSv/HostedServices/: LmcDataCollector.cs
apps/Api.LmcSv/HostedServices/chat/: ChatDataCollector.cs
apps/Api.LmcSv/HostedServices/message/: MessageDataCollector.cs
apps/Api.LmcSv/HostedServices/platform/: PlatformDataCollector.cs
apps/Api.LmcSv/HostedServices/user/: UserDataCollector.cs
apps/Api.LmcSv/Properties/: launchSettings.json
libs/Api.AuthLib/: ApiAuthLib.csproj  Class1.cs  project.json
libs/Api.AuthLib/DTOs/: AuthDto.cs
libs/Api.AuthLib/Grpcs/: AuthGrpcClientService.cs
libs/Api.AuthLib/Interfaces/: IAuthGrpcClientService.cs  IAuthRepository.cs  IAuthService.cs  IJwtToken.cs
libs/Api.AuthLib/Middlewares/: JwtTokenValidationMiddleware.cs
libs/Api.AuthLib/Models/: JwtPayloadData.cs  LineAuthStateModel.cs
libs/Api.AuthLib/Protos/: auth.proto  greet.proto
libs/Api.AuthLib/Services/: AuthRepository.cs  AuthService.cs  JwtTokenService.cs  SecretKeyGenerator.cs
libs/Api.AuthLib/Settings/: AuthLineConfigSetting.cs
libs/Api.AuthLib/Stores/: JwtIssuers.cs
libs/Api.ChatLib/: ApiChatLib.csproj  project.json
libs/Api.ChatLib/DTOs/: ChatDto.cs
libs/Api.ChatLib/Grpcs/: ChatGrpcClientService.cs
libs/Api.ChatLib/Interfaces/: IChatGrpcClientService.cs  IChatRepository.cs  IChatService.cs
libs/Api.ChatLib/Models/: ChatModel.cs  ChatMongoConfigModel.cs
libs/Api.ChatLib/Parameters/: ChatParam.cs
libs/Api.ChatLib/Protos/: chat.proto
libs/Api.ChatLib/Services/: ChatMessageConsumerService.cs  ChatService.cs
libs/Api.CommonLib/: ApiCommonLib.csproj  Class1.cs  project.json
libs/Api.CommonLib/Consumers/: AuthConsumer.cs  ChatConsumer.cs  UserConsumer.cs
libs/Api.CommonLib/DTOs/: CommonRpcRequest.cs  GetGroupMemberProfileDto.cs  GetGroupSummaryDto.cs  LineLoginDto.cs
libs/Api.CommonLib/Exceptions/: ErrorResponseException.cs  ExceptionHandlerMiddleware.cs
libs/Api.CommonLib/Interfaces/: IAuthConsumer.cs  IChatConsumer.cs  IChatRepository.cs  ICommonRpcClient.cs  ILineGroupInfo.cs  ILineMessaging.cs  IMessageConsumer.cs  IMessageRpcClient.cs  IScopePublisher.cs  IUserChatRepository.cs  IUserConsumer.cs  IUserRepository.cs
libs/Api.CommonLib/Models/: BaseEntity.cs  ChatModel.cs  LineAuthStateModel.cs  LineEventTypes.cs  MessageModel.cs  MessageTypes.cs  MongoConfigModel.cs  RabbitmqConfigModel.cs  RequestResponse.cs  Response.cs  UserChatModel.cs  UserModel.cs
libs/Api.CommonLib/RPCs/: CommonRpcClient.cs  MessageRpcClient.cs
libs/Api.CommonLib/Services/: ChatMessageConsumerService.cs  ChatRepository.cs  LineGroupInfoService.cs  LineMessagingService.cs  MessageConsumer.cs  ScopePublisher.cs  TimezoneService.cs  UserChatRepository.cs  UserMessageConsumerService.cs  UserRepository.cs
libs/Api.CommonLib/Setttings/: AuthLineConfigSetting.cs  LineChannelSetting.cs  MongoConfigSetting.cs  RabbitmqConfigSetting.cs
libs/Api.CommonLib/Stores/: LineApiReference.cs  RoutingKeys.cs  RpcActions.cs  RpcQueueNames.cs
libs/Api.MessageLib/: ApiMessageLib.csproj  project.json
libs/Api.MessageLib/DTOs/: MessageDto.cs
libs/Api.MessageLib/Grpcs/: MessageGrpcClientService.cs
libs/Api.MessageLib/Interfaces/: ILineMessageValidation.cs  ILineMessaging.cs  IMessageGrpcClientService.cs  IMessageRepository.cs  IMessageRpcClient.cs  IMessageService.cs  ISpecialKeywordHandler.cs
libs/Api.MessageLib/Models/: MessageModel.cs  MessageMongoConfigModel.cs
libs/Api.MessageLib/Parameters/: MessageParam.cs
libs/Api.MessageLib/Protos/: message.proto
libs/Api.MessageLib/RPCs/: MessageRpcClient.cs
libs/Api.MessageLib/Routes/: MessageRoute.cs
libs/Api.MessageLib/Services/: LineMessageValidation.cs  LineMessagingService.cs  MessageRepository.cs  MessageService.cs  SpecialKeywordHandler.cs
libs/Api.MessageLib/Settings/: LineChannelSetting.cs
libs/Api.MessageLib/Stores/: LineEventTypes.cs  MessageEventTypes.cs  MessageTypes.cs  SpecialKeywords.cs  Staticfile.cs
libs/Api.ReferenceLib/: ApiReferenceLib.csproj  project.json
libs/Api.ReferenceLib/DTOs/: CommonRpcRequest.cs  GetGroupMemberProfileDto.cs  GetGroupSummaryDto.cs  StaticfileDto.cs
libs/Api.ReferenceLib/Exceptions/: ErrorResponseException.cs  ExceptionHandlerMiddleware.cs
libs/Api.ReferenceLib/Interfaces/: ILineGroupInfo.cs  IMessageConsumer.cs  IObjectStorage.cs  IScopePublisher.cs
libs/Api.ReferenceLib/Models/: BaseEntity.cs  LineAuthStateModel.cs  LineLoginDto.cs  Response.cs
libs/Api.ReferenceLib/Parameters/: DefaultParam.cs
libs/Api.ReferenceLib/Services/: ObjectStorageService.cs  ScopePublisher.cs  TimezoneService.cs
libs/Api.ReferenceLib/Settings/: GrpcConfigSetting.cs  LineChannelSetting.cs  MongoConfigSetting.cs  ObjectStorageSetting.cs
libs/Api.ReferenceLib/Stores/: LineApiReference.cs  MessageEventTypes.cs  RouteActions.cs  RoutingKeys.cs
(+215 files in other folders)
