deployment:
  name: lmc-api-message-depl
  image:
    repo: 13angs/lmc.api.message.sv
    tag: latest
  env:
    rabbitMQConfig:
      properties:
        prefetchCount: 100
    aspnetCoreEnv: 'Production'

service:
  name: lmc-api-message-sv
  ports:
    default: 5000
    grpc: 7000
    nodePort: 30100
  type: ClusterIP

secret:
  name: lmc-api-message-secret
  data:
    objectStorageConfigServiceUrl: 'ap-south-1.linodeobjects.com'
    objectStorageConfigAccessKey: 'BSAV61XM2FQIJECZ27F0'
    objectStorageConfigSecretKey: 'Er6uC5Z0UAko5H3UJipGpd1AYziFeFOkb7ZqpL7h'
    objectStorageConfigBucketName: 'lmc-object-storage'
    rabbitmqHost:
      - 'amqp://root:password@rabbitmq-sv.default:5672'
      - 'amqp://admin:password@rabbitmq-dev-srv.dev.svc.cluster.local:5672'
      - 'amqp://admin:password@rabbitmq-prod-srv.prod.svc.cluster.local:5672'
    mongoHost:
      - 'mongodb://root:password@mongo-sv.default:27017'
      - 'mongodb://root:password@mongodb-dev-srv.dev.svc.cluster.local:27017'
      - 'mongodb://root:password@mongodb-prod-srv.prod.svc.cluster.local:27017'
    lineConfigChannelSecretId: 
      - ''
      - ''
      - ''
    lineConfigChannelClientId: 
      - '2000187132'
      - '2000187132'
      - '2000486731'
    lineConfigChannelChannelAccessToken: 
      - ''
      - ''
      - ''

ingress:
  rules:
    - host: 'line-message-consumer.org'
    - host: 'dev.lmc.nextblackswan.com'
    - host: 'lmc.nextblackswan.com'