deployment:
  name: lmc-api-message-depl
  image:
    repo: 13angs/lmc.api.message.sv
    tag: latest
  env:
    rabbitMQConfig:
      properties:
        prefetchCount: 100
    aspnetCoreEnv: 'Production'

service:
  name: lmc-api-message-sv
  ports:
    default: 5000
    grpc: 7000
    nodePort: 30100
  type: ClusterIP

secret:
  name: lmc-api-message-secret
  data:
    lineConfigChannelSecretId: ''
    lineConfigChannelClientId: ''
    lineConfigChannelChannelAccessToken: ''
    objectStorageConfigServiceUrl: ''
    objectStorageConfigAccessKey: ''
    objectStorageConfigSecretKey: ''
    objectStorageConfigBucketName: ''
    rabbitmqHost:
      - 'amqp://root:password@rabbitmq-sv.default:5672'
      - 'amqp://admin:password@rabbitmq-dev-srv.dev.svc.cluster.local:5672'
      - 'amqp://admin:password@rabbitmq-prod-srv.prod.svc.cluster.local:5672'
    mongoHost:
      - 'mongodb://root:password@mongo-sv.default:27017'
      - 'mongodb://root:password@mongodb-dev-srv.dev.svc.cluster.local:27017'
      - 'mongodb://root:password@mongodb-prod-srv.prod.svc.cluster.local:27017'

ingress:
  rules:
    - host: 'line-message-consumer.org'
    - host: 'dev.lmc.nextblackswan.com'
    - host: 'lmc.nextblackswan.com'