<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Api.AuthLib\ApiAuthLib.csproj" />
    <ProjectReference Include="..\Api.ChatLib\ApiChatLib.csproj" />
    <ProjectReference Include="..\Api.MessageLib\ApiMessageLib.csproj" />
    <ProjectReference Include="..\Api.UserLib\ApiUserLib.csproj" />
    <ProjectReference Include="..\Api.PlatformLib\ApiPlatformLib.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
